ClusterIndex Probability          OffspringID             FatherID             MotherID
           1      0.5188           PM_BMR_001                   *1                   #1
           1      0.5188           PM_BMR_218                   *1                   #8
           1      0.5188           PM_BMR_226                   *1                   #8
           2      0.7377           PM_BMR_002                   *2                   #2
           3      0.8483           PM_BMR_003                   *3                   #3
           3      0.8483           PM_BMR_005                   *3                   #3
           3      0.8483           PM_BMR_011                   *3                   #3
           3      0.8483           PM_BMR_012                   *3                   #3
           3      0.8483           PM_BMR_013                   *3                   #3
           3      0.8483           PM_BMR_014                   *3                   #3
           4      0.8580           PM_BMR_004                   *4                   #4
           4      0.8580           PM_BMR_006                   *4                   #4
           5      0.0489           PM_BMR_007                   *5                   #5
           6      0.7621           PM_BMR_009                   *6                   #6
           7      0.7992           PM_BMR_010                   *7                   #7
           8      0.6699           PM_BMR_221                   *8                   #9
