ClusterIndex Probability          OffspringID             FatherID             MotherID
           1      0.9117           PM_BMR_002                   *1                   #1
           2      0.9990           PM_BMR_003                   *2                   #2
           2      0.9990           PM_BMR_005                   *2                   #2
           2      0.9990           PM_BMR_011                   *2                   #2
           2      0.9990           PM_BMR_012                   *2                   #2
           2      0.9990           PM_BMR_013                   *2                   #2
           2      0.9990           PM_BMR_014                   *2                   #2
           2      0.9990           PM_BMR_679                   *2                   #2
           2      0.9990           PM_BMR_680                   *2                   #2
           2      0.9990           PM_BMR_683                   *2                   #2
           2      0.9990           PM_BMR_684                   *2                   #2
           2      0.9990           PM_BMR_685                   *2                   #2
           2      0.9990           PM_BMR_686                   *2                   #2
           2      0.9990           PM_BMR_687                   *2                   #2
           2      0.9990           PM_BMR_689                   *2                   #2
           2      0.9990           PM_BMR_691                   *2                   #2
           2      0.9990           PM_BMR_692                   *2                   #2
           3      1.0000           PM_BMR_004                   *3                   #3
           3      1.0000           PM_BMR_006                   *3                   #3
           3      1.0000           PM_BMR_677                   *3                   #3
           3      1.0000           PM_BMR_681                   *3                   #3
           3      1.0000           PM_BMR_682                   *3                   #3
           3      1.0000           PM_BMR_688                   *3                   #3
           4      0.9111           PM_BMR_009                   *4                   #4
           5      0.9980           PM_BMR_010                   *5                   #5
           6      0.2406           PM_BMR_218                   *6                   #6
           6      0.2406           PM_BMR_221                   *6                   #7
           6      0.2406           PM_BMR_226                   *6                   #6
           6      0.2406           PM_BMR_690                   *6                   #8
