ClusterIndex Probability          OffspringID             FatherID             MotherID
           1      0.9920           PM_CHE_001                   *1                   #1
           1      0.9920           PM_CHE_002                   *1                   #1
           1      0.9920           PM_CHE_007                   *1                   #1
           1      0.9920           PM_CHE_010                   *1                   #1
           1      0.9920           PM_CHE_017                   *1                   #1
           2      0.3190           PM_CHE_005                   *2                   #2
           2      0.3190           PM_CHE_006                   *2                   #2
           2      0.3190           PM_CHE_014                   *2                   #2
           3      1.0000           PM_CHE_008                   *3                   #3
           3      1.0000           PM_CHE_015                   *3                   #3
           3      1.0000           PM_CHE_016                   *3                   #3
           3      1.0000           PM_CHE_018                   *3                   #3
           3      1.0000           PM_CHE_023                   *3                   #3
           3      1.0000           PM_CHE_024                   *3                   #3
           3      1.0000           PM_CHE_027                   *3                   #3
           4      1.0000           PM_CHE_009                   *4                   #4
           5      1.0000           PM_CHE_013                   *5                   #5
           5      1.0000           PM_CHE_021                   *5                   #5
           6      0.3244           PM_CHE_022                   *6                   #6
