ClusterIndex	Probability	OffspringID	FatherID	MotherID
2	1	0.9920	PM_CHE_001	*1	#1
3	1	0.9920	PM_CHE_002	*1	#1
4	1	0.9920	PM_CHE_007	*1	#1
5	1	0.9920	PM_CHE_010	*1	#1
6	1	0.9920	PM_CHE_017	*1	#1
7	2	0.3190	PM_CHE_005	*2	#2
8	2	0.3190	PM_CHE_006	*2	#2
9	2	0.3190	PM_CHE_014	*2	#2
10	3	1.0000	PM_CHE_008	*3	#3
11	3	1.0000	PM_CHE_015	*3	#3
12	3	1.0000	PM_CHE_016	*3	#3
13	3	1.0000	PM_CHE_018	*3	#3
14	3	1.0000	PM_CHE_023	*3	#3
15	3	1.0000	PM_CHE_024	*3	#3
16	3	1.0000	PM_CHE_027	*3	#3
17	4	1.0000	PM_CHE_009	*4	#4
18	5	1.0000	PM_CHE_013	*5	#5
19	5	1.0000	PM_CHE_021	*5	#5
20	6	0.3244	PM_CHE_022	*6	#6
