RUN_PATH=/mnt/research/ABC/sea_lamprey_colony

cd $RUN_PATH/2019_group.062321
cat pops.txt | while read -r POP
do
echo '#!/bin/sh
#SBATCH --ntasks=1
#SBATCH -C [intel16|intel18]
#SBATCH -t 72:00:00
#SBATCH -N 1 -c 8
#SBATCH --mem 32G
#SBATCH -J '$POP'_colony
#SBATCH -o '$RUN_PATH'/2019_group.062321/QSTAT/'$POP'_colony.o

## change working directory
cd '$RUN_PATH'/2019_group.062321/'$POP'

##loading modules
module load iccifort/2019.5.281  CUDA/10.1.243 impi/2018.5.288

### running colony
/usr/bin/time -v mpirun -np 8 '$RUN_PATH'/Colony2.linux_.20200714/colony2p.gnu.ompi1.10.1.out IFN:'$POP'_colony2.dat

## move BestCluster and Nb files into the output folder for post-processing
mv Output.data.BestCluster ../Output/'$POP'.Output.data.BestCluster
mv Output.data.Ne ../Output/'$POP'.Output.data.Ne
mv Output.data.Ne ../Output/'$POP'.Output.data.ClusterArchive
scontrol show job ${SLURM_JOB_ID}' > $RUN_PATH/2019_group/SHELL/colony.$POP.sh

sbatch $RUN_PATH/2019_group/SHELL/colony.$POP.sh

done
