Output from NeEstimator v2.1
Starting time: Tue Nov  2 13:14:54 2021
Input File: "BMR_Neestimator_110221.txt"

Number of Loci = 3087


Mating Model: Random

Lowest allele frequency used:    0.0500
Up to 17 righmost characters can be shown for population names.
-------------------------------------------------------------------------------------------------------------------------
Population #   Samp  Weighted      #Indep.   r^2     Exp(r^2)       Ne^                 CIs for Ne^
then by :Name  Size  H. Mean       Alleles            Sample                    Parametric       Jackknife Samp  (Eff.df)
-------------------------------------------------------------------------------------------------------------------------
1:PM_BMR_001  1011    834.0        8787  0.014076  0.001183       23.6      22.8      24.4      21.9      25.4      2052
2:PM_BMR_002    29     25.0        6822  0.104279  0.044283        2.6       2.4       2.7       2.1       3.2       511
3:M_BMR_1055    34     27.9       10467  0.087066  0.037902        3.1       3.0       3.3       2.4       5.9       337

Ending time: Tue Nov  2 13:15:19 2021
-------------------------------------

