Missing data from input file CHENeestimator_062421.txt.

Possible four types of missing data at a locus:
	1. Genotype contains only zeros or partially scored.
	2. Genotype has less digits than normal one.
	3. Genotype has more digits than normal one.
	4. Genotype contains non-digit character.
Types 3 and 4 stop the program.

In the table, each row is for an individual with missing data
(a) If column 'Locus' has only one number, then it is the first
    locus with missing data and also of highest missing data type.
(b) If column 'Locus' has 2 numbers, then the first number is
    the first locus with data missing, and the second number is
    the first locus that has highest missing data type.
(c) Genotype column contains the genotype of the locus in case (a)
    or the second locus in case (b).

Population 1 [PM_CHE_001]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1           38             0000            22
       2            3             0000            13
       3            1             0000          3086
       4            1             0000          3087
       5          420             0000            18
       6          469             0000            17
       7            3             0000            11
       8          217             0000             8
       9            3             0000             9
      10           12             0000             9
      11            1             0000          3087
      12            1             0000          3087
      13          217             0000            16
      14          217             0000            22
      15            3             0000            10
      16          217             0000             9
      17          148             0000            10
      18          217             0000             4
      19            1             0000          3087
      20            1             0000          3087
      21          176             0000            16
      22          449             0000            19
      23           46             0000            16
      24            3             0000            46
      25          218             0000            14
      26          148             0000            15
      27            1             0000          3087
      28            1             0000          3087
      29           12             0000            36
      30          176             0000            27
      31          217             0000            11
      32           51             0000            18
      33            3             0000            26
      34            3             0000            19
      35            1             0000          3087
      36            1             0000          3087
      37          176             0000            19
      38           52             0000            16
      39          218             0000            11
      40           51             0000            22
      41            3             0000            26
      42            3             0000           818
      43            1             0000          3087
      44            1             0000          3087
      45          147             0000            22
      46          147             0000            20
      47          218             0000            10
      48            3             0000            14
      49            3             0000            19
      50           79             0000            13
      51            1             0000          3087
      52            1             0000          3087
-----------------------------------------------------------
Total missing data for population    1:        44668

